STORAGE_ACCOUNT_CONNECTION_STRING='==>REPLACED==>=***REMOVED***;EndpointSuffix=core.windows.net'
PRACTICEFUSION_USERNAME='gfisher@cghelps.org'
PRACTICEFUSION_PASSWORD="gH}]$=5rhB'{=N'["
TWILIO_ACCOUNT_SID='***REMOVED***'
TWILIO_AUTH_TOKEN='4aa0082b2a8329e526229f27017d29f9'
TWILIO_CAMPAIGN_SID='MG54f629d20a3a58da7b332badcebcc382'
TWILIO_SURVEY_LINK='https://survey.cghelps.org/api/serve?code=***REMOVED***'
HEADLESS='TRUE'
GET_YESTERDAYS_RECORDS='FALSE'
# TARGET_DATE='2025-03-22'
# START_DATE='2025-03-21'
# END_DATE='2025-03-25'