#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c44ec33f83feee3d99ec47c7ac63969ccb7b242b33f3cff43d3934f007c817b2"

# .env
STORAGE_ACCOUNT_CONNECTION_STRING="encrypted:BLwDzfRa6GBI7p0aBuiBHxVqqpYY3JbVghUIcoGDPBCh7yAJITJHMagJnQe4/4pJTr6gl3V2FQfxjHS/K8SYxKSgk0gAupFQz5tDNJ+BYZEEgsgmVrRKp6v5sEQ7s9R8Ud1fNUyq3nizWoqJYO5B9u5DNMMz3TTuPfpq0nG/UsyGIGaS1PNAFqATh+UAwxbRit6/houu5nQIZIUKCp30nsFYn6ZaabohtAJYHStz7tiyEIxk6aMoNmbaIVYiIfcGOO5/B02K73OgTIQnEQucmsbnbqwCx8oV2gerb8a8dGEW1WsVv/KIaOaiF29vG89/F+ZRfv4R0sWfdlhTXl/9rAdXfg6WnMJNYuOhbb8nUJWJpWj5w5y+UBcJvroSLDSFQj5J"
PRACTICEFUSION_USERNAME="encrypted:BHoo1idc7KJ9jVceTbhKOwnK0rBkt4IcBjOf23SByOMO9TQ4iBMSkd4JjFl75GzYrHL16zNpnfUzCTxQ5Zd3Kf9lBhugAItsmVbFK3uPudDKp1oxgv3E4M3gvd8V1NwG6ck2ts5apMPRv/Lo04dIdeK6OPEFGHBKAzcj"
PRACTICEFUSION_PASSWORD="encrypted:BL2DTJ40khru/q3Kc1h5nJjrPUSm+7XOGJFkp2JyZcN9iUtuq1UFM6syFZLFGluyvR+VHlxfTm6BRkQ1R9xCY75rwOtmEKCWYPEyyKHPmrP97Mjbn5omfzMAqu2X3nDsE3SOz1PxtU6odrBtU2VHTC4="
PRACTICEFUSION_USERNAME_GABE="encrypted:BJBXjyVr+eWnj20nIjn4z4Cjbx2U31HfXhFLHMEI4Y6dOGwS5jPbZnqpVBhW5h+2RKMNMyXKAM74iJH0toGUBFhP84f44WcwYgiWTjHCay9ZIqNTkxJuBwc+SGfGgM7eqgAIdp48eie2Q5uNV96l4tkrpVg="
PRACTICEFUSION_PASSWORD_GABE="encrypted:BL4P3Es1wRyACIsgSULYkivbEyDNrdY2MXpuRTL6e2Hqn5ufjaoZvC3YmRIRuo2P+RBKfOAnEFOxcKZo9+Nkjxoirfs2FKrMB7zYa5zH1o7gKvLrUX35fvPR/TYHsXi9bG1VRTy8a3MJGAvSngYQFx4="
TWILIO_ACCOUNT_SID="encrypted:BLoI0612zm0AkZGw4GZk7784TieuEUSjJCDb8IDPUPe2l/MfMvgUm95OWPWe5L3X+FxZ49TFAv9JKVRwdZemb3vJZOdYrZHLhmbFm3PsIrIqtcdyv5/QRf2zHTN/4gCWSSRZ0+sp31sQhq1qZPNEmAcS7wjRm5mvyIUoCNDGxYBvPrI="
TWILIO_AUTH_TOKEN="encrypted:BDwvnudGTEneYUW93eHJ+zG1uftJs8rL7zKza8hBZVJ5Mj7v7Mb1vYmIds6fI3V7LByOgJNmZuaBx0excu5V62ev8Dgd47tEGhEEeAS/KkiHc5C1UGk2Yv7+tPhxdeULA39fpeF3NQFL2SQ75dimDSFcyap//nLOPhpPZ86istRx"
TWILIO_CAMPAIGN_SID="encrypted:BHK/qoL9E3KOlIe10SAEIupVleGN81FCYm45mEa7JkyaYhTSZ7qk+AqN7tYtI4Ap7P2nAJh0uhgVbVoWiWQNDF9LzPv3VLQiZ1+HhuHLeBkiiDJ3CfAXuDjbxsatQKu+LUdljy6XuQASLmXuKrw5iZaBbpXAzutLvjUao1hK+7vOGAk="
TWILIO_SURVEY_LINK="encrypted:BGxeDHAbxllWEpWx+guu7ShSns+q7rMTea37n+BqJ/gLxyd0VsNfq2f0fug/b51SaYozmzuYVrJ3q4VJGIth1Oxq79SbSoxugBQG6eVe72gpc8X2PkOdR4wUd3K/ny17pdlPV5WOBqnE9u2pW8I/JbgPr0/Ju1lxLry8HZowkkNKnlgaJ5GJ+SFl/qxVyAmBCVwkVtY1QMp69RE+2gcCjd0bFK/FQaMAXKmyxCDnohCw1oKhxj6tx17d3ssu/OwauQGSt6qc8Q=="

HEADLESS='FALSE'
GET_YESTERDAYS_RECORDS='FALSE'
TARGET_DATE='2025-04-25'
# START_DATE='2025-03-21'
# END_DATE='2025-03-25'