STORAGE_ACCOUNT_CONNECTION_STRING='==>REPLACED==>=***REMOVED***;EndpointSuffix=core.windows.net'
PRACTICEFUSION_USERNAME='syoung@commongroundhelps.org'
PRACTICEFUSION_PASSWORD='Evolution!'
HEADLESS='TRUE'
GET_YESTERDAYS_RECORDS='FALSE'