STORAGE_ACCOUNT_CONNECTION_STRING='==>REPLACED==>=***REMOVED***;EndpointSuffix=core.windows.net'
PRACTICEFUSION_USERNAME='proactiveshare@cghelps.org'
PRACTICEFUSION_PASSWORD='GP2Tq8xJSK[H[!Wd'
TWILIO_ACCOUNT_SID='***REMOVED***'
TWILIO_AUTH_TOKEN='4aa0082b2a8329e526229f27017d29f9'
TWILIO_CAMPAIGN_SID='MG54f629d20a3a58da7b332badcebcc382'
TWILIO_SURVEY_LINK='https://survey.cghelps.org/api/serve?code=***REMOVED***'
HEADLESS='TRUE'
GET_YESTERDAYS_RECORDS='FALSE'